<html>
  <head>
    <title>Alta</title>
  </head>
  <body>
    <h1>Alta</h1>
    <form method='post' action="/cgi-bin/punto3/cgi-alta">
      Nombre y Apellido:<br>
      <input type="text" name="nombre"><br>
      Numero de Alumno/Legajo:<br>
      <input type="text" name="legajo"><br>
      Sexo:<br>
      <input type="radio" name="sexo" value="masculino" checked> Masculino<br>
      <input type="radio" name="sexo" value="femenino"> Femenino<br>
      <input type="radio" name="sexo" value="otro"> Otro<br>
      Edad:<br>
      <input type="text" name="edad"><br>
      Contraseña:<br>
      <input type="password" name="contrasenia"><br>
      <br>
      <input type="submit" value="Aceptar">
    </form>
  </body>
</html>
<!--print("<meta http-equiv=\"refresh\" content=\"0; url=http://localhost/cgi-bin/cgi-modif\"/>")-->
