<html>
 <head>
   <title>Inicio</title>
 </head>
 <body>
   <h1>Menu</h1>
    <form method="get" action="/punto3/alta.html">
      <button type="submit">Alta</button><br>
    </form>
    <form method="get" action="/cgi-bin/punto3/cgi-preLogin">
      <button type="submit">Modificacion</button><br>
    </form>
 </body>
</html>
