<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h1>Iniciar </h1>
    <form method='get' action="/cgi-bin/punto3/cgi-login">
      Legajo:<br>
      <input type="text" name="legajo"><br>
      Contraseña:<br>
      <input type="password" name="contrasenia"><br>
      <br>
      <input type="submit" value="Aceptar">
    </form>
  </body>
</html>
