<html>
  <head>
    <title>Modificacion</title>
  </head>
  <body>
    <h1>Modificacion</h1>
    <form method='post' action="/cgi-bin/punto3/cgi-modif">
      Numero de Alumno/Legajo:<br>
      <input type="text" name="legajo"><br>
      Sexo:<br>
      <input type="radio" name="sexo" value="masculino" checked> Masculino<br>
      <input type="radio" name="sexo" value="femenino"> Femenino<br>
      <input type="radio" name="sexo" value="otro"> Otro<br>
      Edad:<br>
      <input type="text" name="edad"><br>
      Contraseña:<br>
      <input type="text" name="contrasenia"><br>
      <br>
      <input type="submit" value="Aceptar">
    </form>
  </body>
</html>
